# MSA-API

./: MSA-API.sln  README.md
MSA-API/: MSA-API.csproj  Program.cs  Startup.cs  appsettings.json
MSA-API/Controllers/: AddressesController.cs  LivingController.cs  StudentsController.cs
MSA-API/Data/: StudentContext.cs
MSA-API/Migrations/: 20200715081748_InitialCreate.Designer.cs  20200715081748_InitialCreate.cs  20200715230141_UpdatedStudentModel.Designer.cs  20200715230141_UpdatedStudentModel.cs  20200716062737_Initial.Designer.cs  20200716062737_Initial.cs  20200716074708_FixedRelationships.Designer.cs  20200716074708_FixedRelationships.cs  StudentContextModelSnapshot.cs
MSA-API/Models/: Address.cs  Student.cs
MSA-API/Properties/: launchSettings.json
