<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MSA_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716062513_Initia.cs" />
    <Compile Remove="Migrations\20200716062513_Initia.Designer.cs" />
    <Compile Remove="Migrations\20200716063056_FixedCircularDependency.cs" />
    <Compile Remove="Migrations\20200716063056_FixedCircularDependency.Designer.cs" />
    <Compile Remove="Migrations\20200716063444_Test.cs" />
    <Compile Remove="Migrations\20200716063444_Test.Designer.cs" />
    <Compile Remove="Migrations\20200716064246_Test.cs" />
    <Compile Remove="Migrations\20200716064246_Test.Designer.cs" />
    <Compile Remove="Migrations\20200716070458_Test.cs" />
    <Compile Remove="Migrations\20200716070458_Test.Designer.cs" />
    <Compile Remove="Migrations\20200716071055_Test2.cs" />
    <Compile Remove="Migrations\20200716071055_Test2.Designer.cs" />
    <Compile Remove="Migrations\20200716072843_UpdatedModels.cs" />
    <Compile Remove="Migrations\20200716072843_UpdatedModels.Designer.cs" />
    <Compile Remove="Migrations\20200716072945_Test.cs" />
    <Compile Remove="Migrations\20200716072945_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
